<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">

  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.min.css"/>

  <link rel="preload" as="style" href="/static/vendor/bootstrap-vue/bootstrap-vue.min.css" />
  <link rel="stylesheet" href="/static/vendor/bootstrap-vue/bootstrap-vue-icons.min.css" />

  <!--Element UI -->
  <link rel="stylesheet" href="/static/vendor/elemnet-ui/theme-chalk/index.css" />


  <title><%= webpackConfig.name %></title>
  <script src="/static/vendor/jquery.min.js"></script>

  <!-- JS -->
  <script data-url="/static/vendor/idb.js" type="text/javascript" charset="utf-8"></script>
  <!--ABIS -->
  <script data-url="/static/js/abis/all.js" type="text/javascript" charset="utf-8"></script>


  <!-- Vendor Ali -->
  <script data-url="/static/js/web3.min.js"></script>
  <!-- <script>
    if (typeof Web3 == 'undefined') {
      document.write(unescape("%3Cscript src='/static/js/web3.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script> -->
  <script async="" data-url="/static/vendor/numeral/numeral.min.js"></script>
  <script data-url="/static/vendor/numeral/locales.min.js"></script>
  <script data-url="/static/vendor/clipboard.js-2.0.6/clipboard.min.js"></script>
  <script data-url="/static/vendor/js.cookie.js"></script>
  <script data-url="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <script data-url="/static/vendor/axios/axios.min.js"></script>
  <script data-url="/static/vendor/lodash.min.js"></script>

  <script data-url="/static/vendor/bootstrap/js/bootstrap.min.js"></script>


  <script data-url="/static/vendor/vue/vue.min.js"></script>
  <script data-url="/static/vendor/vuex/vuex.min.js"></script>
  <!-- no dependencies lib up -->

  <script data-url="/static/vendor/vue-i18n/vue-i18n.min.js"></script>

  <!-- <script src="//cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script> -->
  <script data-url="/static/vendor/vue-router/vue-router.min.js"></script>

  <!-- bootstrap-vue -->
  <script data-url="/static/vendor/bootstrap-vue/bootstrap-vue-icons.min.js"></script>
  <script data-url="/static/vendor/bootstrap-vue/bootstrap-vue.min.js"></script>

  <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <script>

  jQuery(function ($) {
    $('script[data-url]').each(function () {
      var _this = $(this),
        url = _this.attr('data-url');
      _this.attr('src', url);
    });
  });
  </script>

</body>

</html>
